//Уравнивание
//Напишите функцию, которая превращает прописную букву в строчную.Если функция получает на вход символ, не являющийся прописной буквой, то она возвращает его без изменений.
//
//char leveling(char c);
//Аргументы
//Один символ.
//
//Возвращаемое значение
//Один символ - строчная буква, если на входе была прописная буква.В противном случае, возвращается тот же символ.

#include <iostream>
using namespace std;

char leveling(char c)
{
    return tolower(c);
}

int main()
{
    char c;
    do
    {
        cin.get(c);
        cout << leveling(c);
    } while (c != '\n');
    cout << endl;
    return 0;
}
