//Простое число
//Напишите функцию, которая проверяет, является ли целое число простым.
//
//bool is_simple(int n);
//Аргументы
//Одно целое число n.
//
//Возвращаемое значение
//Булева переменная - true если число простое и false, если нет.
//
//Инфраструктура(код, который можно использовать при отладке)
//Программа ищет и выводит на экран все простые числа от единицы до введенного с экрана числа.
//Обратите внимание, что вам не нужно вдаваться в реализацию основной программы, чтобы написать свою функцию.
//
//#include <iostream>
//using namespace std;
//
//bool is_simple(int n)
//{
//    for (int i = 2; i * i <= n; i++)
//        if (n % i == 0) 
//            return false;
//    return true;
//}
//
//int main() 
//{
//    int n;
//    cin >> n;
//    for (int i = 1; i <= n; i++)
//        if (is_simple(i))
//            cout << i << ' ';
//    cout << endl;
//    return 0;
//}